nodes = [{
  waves {
    network.node-name = node01
    wallet.seed = wzd2MzQ8
  }
  account-seed = CApJrVsZ6AY5zbunL2nqgrb7MkJF9rPiFz63RtaRPyna
  private-key = 26gG9ovTcbQZCARGAKjYYAYSM8QA1ZMvjSd9LKzbWbiP
  public-key = 8eKvDvNgR1VZbQjvWy9r9TAjARSReguC7VPL4CWQipdL
  address = 3Hm3LGoNPmw1VTZ3eRA2pAfeQPhnaBm6YFC
}, {
  waves {
    network.node-name = node02
    wallet.seed = wzd2MzQ9
  }
  account-seed = 2Ch8yt5c8nUctZTHDxdWGvMJEdHssFKeCi997CAaSHdt
  private-key = 3j7jgMPuvs2h2gzFk8uLKJWuz6ZPi2EFDVhBAUJ2qQbX
  public-key = GJEmbYNRHyX94gWAefYiL4bj7MPMxyMJFQ3RwDj5SH3z
  address = 3HPG313x548Z9kJa5XY4LVMLnUuF77chcnG
}, {
  waves {
    network.node-name = node03
    wallet.seed = wzd2MzQA
  }
  account-seed = Agi8qcnWVhjYTfEJSPASZGRfZ2Hqr7f8kK3cCiJkWBjL
  private-key = GeZqkTfJQAL67PFYVqeP6QUCJ8MX8Dsqwy52h3jznp7k
  public-key = Ae5d1pEimam1VG4HG8V3RgFcign8q3v5pS4dRGHqQb6y
  address = 3HZxhQhpSU4yEGJdGetncnHaiMnGmUusr9s
}, {
  waves {
    network.node-name = node04
    wallet.seed = wzd2MzQB
  }
  account-seed = AGD8Pn3MbjWBBCzwwp5VN9n3BQxQM4J25W2Q6BAfEQ7G
  private-key = F1T8excTsoJDCT7FuPfc3pxpAoqj9dCsZxipUFP9VoFg
  public-key = HyBqiqRY6g2LtdmY9iMcxNZ3mrsDe8Zrzx5SNwPvoY38
  address = 3HVW7RDYVkcN5xFGBNAUnGirb5KaBSnbUyB
}, {
  waves {
    network.node-name = node05
    wallet.seed = wzd2MzQC
  }
  account-seed = Dqr4rdwVPi9gPPXsFjXhBBvgtsi7fXN9XAcB1CSND42i
  private-key = 4nEup5vdJLv7ajtU1rQhqZMmjK1ffxxKzF6brMmy3AKj
  public-key = Gk2vtWGKPRqSQTqc72ZJhQ1y2T25AioAGNvKSUXJpXWD
  address = 3Hi5pLwXXo3WeGEg2HgeDcy4MjQRTgz7WRx
}, {
  waves {
    network.node-name = node06
    wallet.seed = wzd2MzQD
  }
  account-seed = GREwdXpjM3G2R8ffFTz2sMiCzvdfzJHixtT8gVFNYytX
  private-key = 3Ad7tyRbqWximqzxpcNV4a7XeBtW73acCudASk7aywh1
  public-key = 4Ch7Mr1ZpejtMoQzhvp6rnVEsvdW3qAZqtxS6AhVQY4f
  address = 3HhtyiszMEhXdWzGgvxcfgfJdzrgfgyWcQq
}, {
  waves {
    network.node-name = node07
    wallet.seed = wzd2MzQE
  }
  account-seed = EdwjySbS5Jt1t6MSkJfW9kMPtQEBwWmMey5mF9p3n6KG
  private-key = YGggFRASaLkv8TGhG4pzpt26LzrDL7X1dVRX3FdAXQe
  public-key = 8AuYMCQtiKJ9DLoDPPftQzG3d7KvibnvrDvV1BmCMHAi
  address = 3HRVTkn9BdxxQJ6PDr2qibXVdTtK2D5uzRF
}, {
  waves {
    network.node-name = node08
    wallet.seed = wzd2MzQF
  }
  account-seed = 3obkHPNYZUHmhQHpwWV24JwPJrBssd5fzHJaMYpwH27o
  private-key = F2dpWTr23qH2zttMek57CZ59eFZ8T5dfApeSf3sYA3Y3
  public-key = 5RSpeim1KSQj395d3N3ciJJPrrFJVmCkatmBzTPVFrbS
  address = 3HQvEJwjxskvcKLC79XpQk6PQeNxGibozrq
}, {
  waves {
    network.node-name = node09
    wallet.seed = wzd2MzQG
  }
  account-seed = 3ufg244syj6DPdrnicBHZvzxXfSQbqE5H7VKLmx3tMyS
  private-key = 8YZ9NPQUu2YyKNX2CLZRbd6GeGjbiaCd15gyUZ2HY2nF
  public-key = 13pdobpJ54KNdQM2qt4DzhGASUqpCyJuZKGEcZHPUnbM
  address = 3HnGfdhUuA948dYjQHnrz2ZHxfT4P72oBBy
}, {
  waves {
    network.node-name = node10
    wallet.seed = wzd2MzUX
  }
  account-seed = Co9cYj4YC15QWHZ3Ux8acv3Q2mVe3PzHucxuNWSRhpzj
  private-key = G6skvWMu6QLHVmM7Lo85Wq1GHdTPHzhyrPbsjkSWAYC6
  public-key = FkV3y43B4SAXkSL31SXFZU5xm5bonRtRVNU1sQzwpVhm
  address = 3HmFkAoQRs4Y3PE2uR6ohN7wS4VqPBGKv7k
}]
