# Waves node settins
waves {
  # Blockchain settings
  blockchain {
    file: ${waves.directory}"/data/blockchain.dat"
    type: CUSTOM
    custom {
      address-scheme-character: "D"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 4
        allow-temporary-negative-until: 1477958400000
        allow-invalid-payment-transactions-by-timestamp: 1477958400000
        require-sorted-transactions-after: 1477958400000
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 1479416400000
        require-payment-unique-id-after: 0
        allow-invalid-reissue-in-same-block-until-timestamp: 0
        allow-multiple-lease-cancel-transaction-until-timestamp: 1492128000000
        reset-effective-balances-at-height: 4650
        allow-leased-balance-transfer-until: 0
        block-version-3-after-height: 0
        pre-activated-features {}
      }
      genesis {
        average-block-delay: 60000ms
        initial-base-target: 100
        timestamp: 1500635421931
        block-timestamp: 1500635421931
        signature: "GxifkzjW43Cg3xjpNjk5EwhVh5q9EN82WQpGMfNY33c1eCmLFtZGHARwRZLaSZaYss7iTt9yavTBWcXqagCBXii"
        initial-balance: 10000000000000000
        transactions = [
          {recipient: "3FR3MyuXumwBj1bLC8xnW38iHtwm9Ugdm8K", amount: 1500000000000000},
          {recipient: "3FgScYB6MNdnN8m4xXddQe1Bjkwmd3U7YtM", amount: 1500000000000000},
          {recipient: "3FWXhvWq2r8m54MmCEZ3YZkLg2qUdGWbU3V", amount: 1500000000000000},
          {recipient: "3FkBWsgT9T3snZ4ZpzzQCJWQngJBLdDEPfU", amount: 1500000000000000},
          {recipient: "3FeeqPbaEUQ8h3eQ4ZX9WcqzqskGbfTqM2a", amount: 1500000000000000},
          {recipient: "3FcSgww3tKZ7feQVmcnPFmRxsjqBodYz63x", amount: 1500000000000000}
        ]
      }
    }
  }

  # Application logging level. Could be TRACE | DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = TRACE

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6864

    known-peers = ["34.251.200.245:6864", "35.157.212.173:6864", "13.229.61.140:6864"]

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My DEVNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "127.0.0.1:6864"

  }

  # Wallet settings
  wallet {

    file = null

    # Password to protect wallet file
    password = "devnet_password"

    # Wallet seed as BASE58 string
     seed = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  }

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = false

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "0.0.0.0"

    # Matcher REST API port
    port = 6886

    price-assets = [
      "WAVES",
      "AaFXAN1WTM39XjECHW7DsVFixhq9yMGWHdM2ghr83Gmf",
      "A2fMWXoSMVCTYi9pmwt5QhHGYM68d4NHTsg94RS3cBWo",
      "2iiam1a8PwxerAET8Vp57MdnH4kNARXmxUPY4kPV3miE",
      "DuQ76zE9VziyEizHK8bRMpzWkET2k2pGjkJJuUXaZgcX"
    ]

    predefined-pairs = [
      {amountAsset = "WAVES", priceAsset = "AaFXAN1WTM39XjECHW7DsVFixhq9yMGWHdM2ghr83Gmf"},
      {amountAsset = "WAVES", priceAsset = "A2fMWXoSMVCTYi9pmwt5QhHGYM68d4NHTsg94RS3cBWo"},
      {amountAsset = "WAVES", priceAsset = "2iiam1a8PwxerAET8Vp57MdnH4kNARXmxUPY4kPV3miE"},
      {amountAsset = "WAVES", priceAsset = "DuQ76zE9VziyEizHK8bRMpzWkET2k2pGjkJJuUXaZgcX"},
      {amountAsset = "AaFXAN1WTM39XjECHW7DsVFixhq9yMGWHdM2ghr83Gmf", priceAsset = "A2fMWXoSMVCTYi9pmwt5QhHGYM68d4NHTsg94RS3cBWo"},
      {amountAsset = "AaFXAN1WTM39XjECHW7DsVFixhq9yMGWHdM2ghr83Gmf", priceAsset = "2iiam1a8PwxerAET8Vp57MdnH4kNARXmxUPY4kPV3miE"},
      {amountAsset = "AaFXAN1WTM39XjECHW7DsVFixhq9yMGWHdM2ghr83Gmf", priceAsset = "DuQ76zE9VziyEizHK8bRMpzWkET2k2pGjkJJuUXaZgcX"},
      {amountAsset = "2iiam1a8PwxerAET8Vp57MdnH4kNARXmxUPY4kPV3miE", priceAsset = "A2fMWXoSMVCTYi9pmwt5QhHGYM68d4NHTsg94RS3cBWo"}
    ]
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "7B74gZMpdzQSB45A7KRwKW6mDUYaWhFY8kWh5qiLRRoA"

    api-key-different-host = yes
  }

  # Nodes synchronization settings
  synchronization {

    # Timeout to receive all requested blocks
    synchronization-timeout = 120s
  }
  miner {
    interval-after-last-block-then-generation-is-allowed = 15d
  }
}

# See application.conf for more information
kamon {
  modules {
    kamon-influxdb.auto-start = yes
    kamon-system-metrics.auto-start = yes
  }
}

include "local.conf"
