# Configuration for genesis block generator
genesis-generator {
  network-type: "D"

  initial-balance: 10000000000000000
  base-target: 153722867
  average-block-delay: 60s
  timestamp: 1500635421931 # Comment to use the current time

  # seed text -> share
  # the sum of shares should be <= initial-balance
  distributions {
    "foo0": 1028000000000000
    "foo1": 375000000000000
    "foo2": 4215000000000000
    "foo3": 1807000000000000
    "foo4": 897000000000000
    "foo5": 387000000000000
  }
}
